<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介最近在对华为P10刷机时，发现解锁bootloader需要关闭“查找我的手机“功能，此外，解锁bootloader后刷recovery时，仍然需要关闭“查找我的手机”才能进行，这种现象表明了Android主系统可以操作bootloader和recovery分区，一番查找后，发现这个功能叫做FRP（Factory Reset Protection）,自Android 5.0后引入，为了防止手机被">
<meta property="og:type" content="article">
<meta property="og:title" content="Android FRP功能分析（Factory Reset Protection）">
<meta property="og:url" content="https://mabin004.github.io/2018/07/25/Android-FRP功能分析（Factory-Reset-Protection）/index.html">
<meta property="og:site_name" content="m4bln">
<meta property="og:description" content="简介最近在对华为P10刷机时，发现解锁bootloader需要关闭“查找我的手机“功能，此外，解锁bootloader后刷recovery时，仍然需要关闭“查找我的手机”才能进行，这种现象表明了Android主系统可以操作bootloader和recovery分区，一番查找后，发现这个功能叫做FRP（Factory Reset Protection）,自Android 5.0后引入，为了防止手机被">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mabin004.github.io/images/pasted-75.png">
<meta property="og:updated_time" content="2018-07-25T15:03:49.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android FRP功能分析（Factory Reset Protection）">
<meta name="twitter:description" content="简介最近在对华为P10刷机时，发现解锁bootloader需要关闭“查找我的手机“功能，此外，解锁bootloader后刷recovery时，仍然需要关闭“查找我的手机”才能进行，这种现象表明了Android主系统可以操作bootloader和recovery分区，一番查找后，发现这个功能叫做FRP（Factory Reset Protection）,自Android 5.0后引入，为了防止手机被">
<meta name="twitter:image" content="https://mabin004.github.io/images/pasted-75.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mabin004.github.io/2018/07/25/Android-FRP功能分析（Factory-Reset-Protection）/"/>





  <title>Android FRP功能分析（Factory Reset Protection） | m4bln</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">m4bln</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hint">
          <a href="/hint/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            hint
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            ToDo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mabin004.github.io/2018/07/25/Android-FRP功能分析（Factory-Reset-Protection）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m4bln">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m4bln">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android FRP功能分析（Factory Reset Protection）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T21:45:00+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最近在对华为P10刷机时，发现解锁bootloader需要关闭“查找我的手机“功能，此外，解锁bootloader后刷recovery时，仍然需要关闭“查找我的手机”才能进行，这种现象表明了Android主系统可以操作bootloader和recovery分区，一番查找后，发现这个功能叫做<strong>FRP（Factory Reset Protection）</strong>,自Android 5.0后引入，为了防止手机被盗后被刷机而引入的一种保护机制。</p>
<h2 id="FRP工作机制"><a href="#FRP工作机制" class="headerlink" title="FRP工作机制"></a>FRP工作机制</h2><p>我们假设手机被盗取后的几个场景来分析：</p>
<h3 id="一、手机有锁屏密码，盗取者无法进入主系统"><a href="#一、手机有锁屏密码，盗取者无法进入主系统" class="headerlink" title="一、手机有锁屏密码，盗取者无法进入主系统"></a>一、手机有锁屏密码，盗取者无法进入主系统</h3><p>方案1：<br>盗取者为了使用该设备，此时，很容易想到进入recovery模式去恢复出厂设置，即使这样，原机主的设备在reset后数据被清除，但重启后再次进入系统前，FRP保护开始工作，要求输入原设备绑定的账号解锁。如下是在华为手机上做的实验：</p>
<p><img src="/images/pasted-75.png" alt="upload successful"></p>
<p>方案2：<br>既然原设备的recovery有检查，那盗取者可以刷第三方的recovery,此时便需要解锁bootloader。然而，随着很多手机厂商都不提供解锁bootloader服务，仅仅是解锁bootloader就很困难了，我们再假设盗取者有解锁bootloader的能力，然而FRP又发挥了作用，在bootloader中设置了一个标记位，只有这个标记位置零时才允许解锁bootloader。同样道理，即使完成了解锁bootloader这一关，刷第三方recovery时依然受到FRP保护。</p>
<p>两种方案都失败了，对于盗取者来说，只能眼睁睁看着设备卖废铁了，所以FRP作用还是挺大的。</p>
<h3 id="二、无锁屏密码或被破解，盗取者可以进入主系统"><a href="#二、无锁屏密码或被破解，盗取者可以进入主系统" class="headerlink" title="二、无锁屏密码或被破解，盗取者可以进入主系统"></a>二、无锁屏密码或被破解，盗取者可以进入主系统</h3><p>这个时候就比较尴尬了，失主的数据当然一览无余，但盗取者可能有三种操作：</p>
<ol>
<li>关闭FRP保护</li>
<li>添加一个自己的账户或删除原机主账户</li>
<li>在设置中恢复出厂设置<br>这三种操作无论哪一个，都需要输入原账户的口令进行验证。</li>
</ol>
<p>当然，如果知道原账户的账号，我可以重置密码，毕竟能进主系统就可以收验证码。但google的账户要求在重置72小时后才能关闭FRP，这期间失主可以对手机进行远程擦除或锁定。国内的其他厂商应该也有一些保护机制，但不代表可以万无一失，不过由此看来设置锁屏密码还是非常重要的。</p>
<p>根据上述两个场景，总结FRP的功能如下：</p>
<ul>
<li>只要有google账户（第三方厂商也可以），有网络，就可以远程通过Android Device Manager(ADM)锁屏</li>
<li>frp打开后，如下操作会提示密码：在主用户上添加google账户；删除最后一个google账户</li>
<li>frp打开后，只有在Settings下做factory reset才会清除reset token，重新打开setup wizard（设置向导）时才不需要密码 (trusted factory reset)</li>
<li>frp打开后，bootloader下或者ADM下做factory reset不会清除reset token，重新打开setup wizard时会提示输入密码。 (untrusted factory reset), 只要输入的账户/密码符合之前任意一个google账户即可。</li>
</ul>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>Android中FRP实现主要在以下几个文件中：</p>
<ul>
<li>IPersistentDataBlockService.aidl<br><a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/service/persistentdata/IPersistentDataBlockService.aidl" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/service/persistentdata/IPersistentDataBlockService.aidl</a></li>
<li><p>PersistentDataBlockManager.java<br><a href="https://android.googlesource.com/platform/frameworks/base/+/1c4d535d0806dbeb6d2fa5cea0373cbd9ab6d33b/core/java/android/service/persistentdata/PersistentDataBlockManager.java" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base/+/1c4d535d0806dbeb6d2fa5cea0373cbd9ab6d33b/core/java/android/service/persistentdata/PersistentDataBlockManager.java</a></p>
</li>
<li><p>PersistentDataBlockService.java<br><a href="https://android.googlesource.com/platform/frameworks/base.git/+/master/services/core/java/com/android/server/PersistentDataBlockService.java" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base.git/+/master/services/core/java/com/android/server/PersistentDataBlockService.java</a></p>
</li>
<li><p>com_android_server_PersistentDataBlockService.cpp<br><a href="https://android.googlesource.com/platform/frameworks/base/+/master/services/core/jni/com_android_server_PersistentDataBlockService.cpp" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base/+/master/services/core/jni/com_android_server_PersistentDataBlockService.cpp</a></p>
</li>
</ul>
<p>当创建有一个账户时，FRP会创建一个重置的标志位和key保存在这个block里面，可以用通过其他的android设备登陆你的google账户定位或者锁定，远程清空手机，回复出场设置等。</p>
<p>FRP在bootloader分区的最后一个字节用于信号标记，如果字节为0，OEM-UNLOCK位DISABLE。即，当此字节设置为0，fastboot oem unlock应该失败。enable/disbale OEM-UNLOCK只能通过PersistentDataBlockManager这个API来更改（相当于更改分区最后1个byte）。</p>
<p>FRP对应一个Account Data Blocks用来存放key，其实就是一个独立的存储分区（500kb - 2M），通过系统中的ro.frp.pst来指定该分区的路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ro.frp.pst=/dev/block/platform/sdhci-tegra.3/by-name/PST</span><br><span class="line">ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp</span><br></pre></td></tr></table></figure></p>
<p>对其的读写操作是通过API——android.service.persistentdata.PersistentDataBlockManager来操作的，当然操作需要特殊的权限，具体在代码中有解释。</p>
<p>这部分代码的核心其实就是读写操作，例如PersistentDataBlockService#wipe(),实际上就是ioctl(fd, BLKSECDISCARD, &amp;range)。</p>
<h2 id="FRP漏洞"><a href="#FRP漏洞" class="headerlink" title="FRP漏洞"></a>FRP漏洞</h2><ol>
<li>Nexus 6 重置后利用设置向导的漏洞进入系统<br><a href="https://www.androidauthority.com/factory-reset-protection-bypass-nexus-marshmallow-680580/" target="_blank" rel="noopener">https://www.androidauthority.com/factory-reset-protection-bypass-nexus-marshmallow-680580/</a></li>
<li>Huawei安全公告上一个FRP绕过（未公开）<br><a href="https://www.huawei.com/en/psirt/security-advisories/huawei-sa-20170524-01-frp-en" target="_blank" rel="noopener">https://www.huawei.com/en/psirt/security-advisories/huawei-sa-20170524-01-frp-en</a></li>
</ol>
<p>事实上，我在一部root的手机上am broadcast -a “com.huawei.remotecontrol.OFF_REMOTE”就可以关闭FRP，无需输入账号验证，因此这里可能存在什么问题，后续待研究。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://support.google.com/nexus/answer/6172890?hl=en" target="_blank" rel="noopener">Help prevent others from using your device without permission</a></li>
<li><a href="https://www.androidpolice.com/2015/03/12/guide-what-is-android-5-1s-antitheft-device-protection-feature-and-how-do-i-use-it/" target="_blank" rel="noopener">https://www.androidpolice.com/2015/03/12/guide-what-is-android-5-1s-antitheft-device-protection-feature-and-how-do-i-use-it/</a></li>
<li><a href="http://cfig.github.io/2017/12/20/Android-Factory-Reset-Protection-FRP/" target="_blank" rel="noopener">http://cfig.github.io/2017/12/20/Android-Factory-Reset-Protection-FRP/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/XXE漏洞攻击和防御/" rel="next" title="XXE漏洞攻击和防御">
                <i class="fa fa-chevron-left"></i> XXE漏洞攻击和防御
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">m4bln</p>
              <p class="site-description motion-element" itemprop="description">影后入林到驿前</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRP工作机制"><span class="nav-number">2.</span> <span class="nav-text"><a href="#FRP&#x5DE5;&#x4F5C;&#x673A;&#x5236;" class="headerlink" title="FRP&#x5DE5;&#x4F5C;&#x673A;&#x5236;"></a>FRP&#x5DE5;&#x4F5C;&#x673A;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、手机有锁屏密码，盗取者无法进入主系统"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x624B;&#x673A;&#x6709;&#x9501;&#x5C4F;&#x5BC6;&#x7801;&#xFF0C;&#x76D7;&#x53D6;&#x8005;&#x65E0;&#x6CD5;&#x8FDB;&#x5165;&#x4E3B;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x4E00;&#x3001;&#x624B;&#x673A;&#x6709;&#x9501;&#x5C4F;&#x5BC6;&#x7801;&#xFF0C;&#x76D7;&#x53D6;&#x8005;&#x65E0;&#x6CD5;&#x8FDB;&#x5165;&#x4E3B;&#x7CFB;&#x7EDF;"></a>&#x4E00;&#x3001;&#x624B;&#x673A;&#x6709;&#x9501;&#x5C4F;&#x5BC6;&#x7801;&#xFF0C;&#x76D7;&#x53D6;&#x8005;&#x65E0;&#x6CD5;&#x8FDB;&#x5165;&#x4E3B;&#x7CFB;&#x7EDF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、无锁屏密码或被破解，盗取者可以进入主系统"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x65E0;&#x9501;&#x5C4F;&#x5BC6;&#x7801;&#x6216;&#x88AB;&#x7834;&#x89E3;&#xFF0C;&#x76D7;&#x53D6;&#x8005;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x4E3B;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x4E8C;&#x3001;&#x65E0;&#x9501;&#x5C4F;&#x5BC6;&#x7801;&#x6216;&#x88AB;&#x7834;&#x89E3;&#xFF0C;&#x76D7;&#x53D6;&#x8005;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x4E3B;&#x7CFB;&#x7EDF;"></a>&#x4E8C;&#x3001;&#x65E0;&#x9501;&#x5C4F;&#x5BC6;&#x7801;&#x6216;&#x88AB;&#x7834;&#x89E3;&#xFF0C;&#x76D7;&#x53D6;&#x8005;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x4E3B;&#x7CFB;&#x7EDF;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;&#x5206;&#x6790;" class="headerlink" title="&#x4EE3;&#x7801;&#x5206;&#x6790;"></a>&#x4EE3;&#x7801;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRP漏洞"><span class="nav-number">4.</span> <span class="nav-text"><a href="#FRP&#x6F0F;&#x6D1E;" class="headerlink" title="FRP&#x6F0F;&#x6D1E;"></a>FRP&#x6F0F;&#x6D1E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m4bln</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
